<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:text="@string/rxjava2_tutorial"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    />
  <Button
    android:id="@+id/start"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginBottom="30dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_selector"
    android:gravity="center"
    android:text="@string/start"
    android:textColor="#ff0000"
    android:textSize="14sp"
    />

</RelativeLayout>
